
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
  <script src="https://telegram.org/js/telegram-web-app.js?35"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
      const webapp = window.Telegram.WebApp;
      
      webapp.ready();
      webapp.expand();
      webapp.disableVerticalSwipes();

      const initData = webapp.initDataUnsafe;
      

      const normalizePath = (path) => {
        if (!path) return '/';
        const withLeadingSlash = path.startsWith('/') ? path : `/${path}`;
        return withLeadingSlash.endsWith('/') ? withLeadingSlash : `${withLeadingSlash}/`;
      };
      const pathFromUrl = (urlValue) => {
        try {
          return new URL(urlValue, window.location.origin).pathname;
        } catch {
          return '';
        }
      };
      const localePattern = /^[a-z]{2}(?:-[a-z]{2})?$/i;
      const siteBasePath = normalizePath(pathFromUrl('https://vai-rice.space/aiogram-3-guide/gh-branch/automation-upstream-merge-preview/'));
      const canonicalPath = normalizePath(pathFromUrl('https://vai-rice.space/aiogram-3-guide/gh-branch/automation-upstream-merge-preview/zh/payments/'));
      const docsBasePath = (() => {
        if (siteBasePath !== '/') {
          return siteBasePath;
        }
        if (!canonicalPath || canonicalPath === '/') {
          return '/';
        }

        const canonicalSegments = canonicalPath.split('/').filter(Boolean);
        if (canonicalSegments.length > 0 && localePattern.test(canonicalSegments.at(-1))) {
          canonicalSegments.pop();
        }
        return canonicalSegments.length > 0 ? `/${canonicalSegments.join('/')}/` : '/';
      })();

      const currentPath = normalizePath(window.location.pathname);
      if (docsBasePath !== '/' && !currentPath.startsWith(docsBasePath)) {
        return;
      }

      const relativeToBase = currentPath.startsWith(docsBasePath)
        ? currentPath.slice(docsBasePath.length)
        : currentPath.slice(1);
      const relativeSegments = relativeToBase.split('/').filter(Boolean);
      const hasLocaleRoot = relativeSegments.length === 1 && localePattern.test(relativeSegments[0]);

      const isDocsRoot = relativeSegments.length === 0
        || hasLocaleRoot;

      // Keep locale root (/en/, /uk/, /zh/, etc.) when redirecting from Telegram start_param
      const localePrefix = hasLocaleRoot
        ? `${relativeSegments[0]}/`
        : '';
      const redirectRoot = `${docsBasePath}${localePrefix}`;

      if (isDocsRoot && Object.hasOwn(initData, 'auth_date')) {
        if (initData.start_param) {
          const routeMap = {
            'quickstart': 'quickstart',
            'messages': 'messages',
            'buttons': 'buttons',
            'routers': 'routers',
            'special-updates': 'special-updates',
            'fsm': 'fsm',
            'inline-mode': 'inline-mode',
            
            'filters': 'filters-and-middlewares/#filters',
            'middlewares': 'filters-and-middlewares/#middlewares',
            'magic-filter': 'filters-and-middlewares/#magic-filters',
            'magic': 'filters-and-middlewares/#magic-filters',
            'entities': 'messages/#message-entities',
            'escaping': 'messages/#input-escaping',
            'keep-formatting': 'messages/#keep-formatting',
            'send-files': 'messages/#uploading-media',
            'upload': 'messages/#uploading-media',
            'download-files': 'messages/#downloading-media',
            'download': 'messages/#downloading-media',
            'hide-image': 'messages/#bonus',
            'callback-factory': 'buttons/#callback-factory',
            'my-chat-member': 'special-updates/#my-chat-member',
            'chat-member': 'special-updates/#chat-member',
          };

          const path = routeMap[initData.start_param];
          // Unknown start_param — do nothing, don't break or reload current page
          if (!path) {
            return;
          }

          const targetUrl = new URL(`${redirectRoot}${path}`, window.location.origin);

          window.location.href = targetUrl.toString();
        }
      }
    });
  </script>

  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Telegram 中的支付">
      
      
        <meta name="author" content="MasterGroosha, Translated by VAI">
      
      
        <link rel="canonical" href="https://vai-rice.space/aiogram-3-guide/gh-branch/automation-upstream-merge-preview/zh/payments/">
      
      
        <link rel="prev" href="../inline-mode/">
      
      
        <link rel="next" href="../guest-bots/">
      
      
        
          <link rel="alternate" href="../../payments/" hreflang="ru">
        
          <link rel="alternate" href="../../en/payments/" hreflang="en">
        
          <link rel="alternate" href="../../uk/payments/" hreflang="uk">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    

    
      
        <title>Telegram 中的支付 - 使用 aiogram 3.x 编写 Telegram 机器人</title>
      
    
    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    /* ==================================================================
       TRANSLATION NOTIFICATION STYLES
       ================================================================== */
    
    /* Language notification */
    .language-notification {
      margin: 1.5em 0 2em 0;
      border-left-width: 4px;
      border-left-color: var(--md-primary-fg-color) !important;
      border-radius: 0 8px 8px 0;
      background: linear-gradient(90deg, rgba(var(--md-primary-fg-color--rgb), 0.1) 0%, transparent 100%);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    /* Translation status notification */
    .translation-status {
      margin: 1.5em 0 2em 0;
      border-radius: 8px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .is-hidden {
      display: none !important;
    }

    .translation-notice-dismiss {
      margin-left: auto;
      border: 0;
      background: transparent;
      color: inherit;
      cursor: pointer;
      font-size: 1.1rem;
      line-height: 1;
      padding: 0 0.25rem;
      opacity: 0.75;
    }

    .translation-notice-dismiss:hover {
      opacity: 1;
    }
    
    /* Icons styling */
    .language-icon svg,
    .status-icon svg,
    .github-icon svg,
    .issue-icon svg {
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin-right: 8px;
      fill: currentColor;
      transition: transform 0.2s ease;
    }
    
    /* Content sections */
    .translation-notification-content {
      margin-top: 1em;
    }
    
    .translation-fallback-message {
      margin-bottom: 1.5em;
      padding: 1em;
      background: rgba(var(--md-default-fg-color--rgb), 0.05);
      border-radius: 6px;
      border-left: 3px solid var(--md-primary-fg-color);
    }
    
    .help-translation-section {
      margin-top: 1.5em;
      padding: 1.5em;
      background: rgba(var(--md-primary-fg-color--rgb), 0.03);
      border-radius: 8px;
      border: 1px solid rgba(var(--md-primary-fg-color--rgb), 0.1);
    }
    
    .help-translation-section h4 {
      margin: 0 0 0.5em 0;
      color: var(--md-primary-fg-color);
      font-weight: 600;
    }
    
    .help-translation-section p {
      margin: 0.5em 0;
      color: var(--md-default-fg-color--light);
    }
    
    /* Action buttons */
    .translation-actions {
      display: flex;
      gap: 0.75em;
      margin-top: 1.5em;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .md-button {
      border-radius: 6px;
      padding: 0.6em 1.2em;
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      letter-spacing: 0.02em;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      border: 1px solid transparent;
      min-width: 140px;
    }
    
    .md-button--primary {
      background: var(--md-primary-fg-color);
      color: var(--md-primary-bg-color);
      box-shadow: 0 2px 4px rgba(var(--md-primary-fg-color--rgb), 0.3);
    }
    
    .md-button--primary:hover {
      background: var(--md-primary-fg-color--dark);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(var(--md-primary-fg-color--rgb), 0.4);
    }
    
    .md-button--secondary {
      background: transparent;
      color: var(--md-default-fg-color);
      border-color: var(--md-default-fg-color--lighter);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    
    .md-button--secondary:hover {
      background: var(--md-default-fg-color--lightest);
      border-color: var(--md-default-fg-color--light);
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }
    
    .md-button:active {
      transform: translateY(0);
    }
    
    .md-button:hover .github-icon svg,
    .md-button:hover .issue-icon svg {
      transform: scale(1.1);
    }
    
    .button-text {
      margin-left: 0.25em;
    }
    
    /* Status specific styling */
    .translation-status[data-status="in_progress"] {
      border-left-color: var(--md-warning-fg-color);
    }
    
    .translation-status[data-status="dropped"] {
      border-left-color: var(--md-default-fg-color--light);
    }
    
    .translation-status[data-status="need_help"] {
      border-left-color: var(--md-accent-fg-color);
    }
    
    .translation-status[data-status="complete_except_images"] {
      border-left-color: var(--md-success-fg-color);
    }
    
    .translation-status[data-status="unique_content"] {
      border-left-color: var(--md-accent-fg-color);
    }
    
    /* Help section */
    .status-help-section {
      margin-top: 1em;
      padding: 1em;
      background: rgba(var(--md-default-fg-color--rgb), 0.03);
      border-radius: 6px;
      border-left: 3px solid var(--md-accent-fg-color);
    }
    
    .status-help-section ul {
      margin: 0.5em 0;
      padding-left: 1.5em;
    }
    
    .status-help-section li {
      margin: 0.25em 0;
      color: var(--md-default-fg-color--light);
    }
    
    .contact-info {
      margin-top: 1em;
      font-size: 0.9em;
      color: var(--md-default-fg-color--light);
    }
    
    .contact-info a {
      color: var(--md-primary-fg-color);
      text-decoration: none;
      font-weight: 500;
    }
    
    .contact-info a:hover {
      text-decoration: underline;
    }
    
    /* Responsive design */
    @media screen and (max-width: 768px) {
      .translation-actions {
        flex-direction: column;
        align-items: center;
      }
      
      .md-button {
        width: 100%;
        max-width: 280px;
      }
      
      .help-translation-section {
        padding: 1em;
      }
    }
    
    /* Dark theme adjustments */
    [data-md-color-scheme="slate"] .translation-fallback-message {
      background: rgba(255, 255, 255, 0.05);
    }
    
    [data-md-color-scheme="slate"] .help-translation-section {
      background: rgba(255, 255, 255, 0.03);
      border-color: rgba(255, 255, 255, 0.1);
    }
    
    [data-md-color-scheme="slate"] .status-help-section {
      background: rgba(255, 255, 255, 0.03);
    }
    
    [data-md-color-scheme="slate"] .md-button--primary {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    
    [data-md-color-scheme="slate"] .md-button--primary:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }
    
    [data-md-color-scheme="slate"] .md-button--secondary {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
    
    [data-md-color-scheme="slate"] .md-button--secondary:hover {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    
    /* Animation for status changes */
    @keyframes statusFadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .translation-status {
      animation: statusFadeIn 0.4s ease-out;
    }
    
    /* Print styles */
    @media print {
      .language-notification,
      .translation-status {
        break-inside: avoid;
        page-break-inside: avoid;
      }
      
      .translation-actions {
        display: none;
      }
    }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
    
  

  
  
    
  

  <!-- Open Graph Meta Tags -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="使用 aiogram 3.x 编写 Telegram 机器人 - Telegram 中的支付">
  <meta property="og:description" content="Telegram 中的支付">
  <meta property="og:url" content="https://vai-rice.space/aiogram-3-guide/gh-branch/automation-upstream-merge-preview/zh/payments/">
  <meta property="og:image" content="https://vai-rice.space/aiogram-3-guide/gh-branch/automation-upstream-merge-preview/images/social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://vai-rice.space/aiogram-3-guide/gh-branch/automation-upstream-merge-preview/zh/payments/">
  <meta name="twitter:title" content="使用 aiogram 3.x 编写 Telegram 机器人 - Telegram 中的支付">
  <meta name="twitter:description" content="Telegram 中的支付">
  <meta name="twitter:image" content="https://vai-rice.space/aiogram-3-guide/gh-branch/automation-upstream-merge-preview/images/social.png">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#payments" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="使用 aiogram 3.x 编写 Telegram 机器人" class="md-header__button md-logo" aria-label="使用 aiogram 3.x 编写 Telegram 机器人" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            使用 aiogram 3.x 编写 Telegram 机器人
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Telegram 中的支付
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../payments/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/payments/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../uk/payments/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MasterGroosha/aiogram-3-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MasterGroosha/aiogram-3-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    





<nav
  class="md-nav md-nav--primary"
  aria-label="导航栏"
  data-md-level="0"
>
  <label class="md-nav__title" for="__drawer">
    <a
      href="../"
      title="使用 aiogram 3.x 编写 Telegram 机器人"
      class="md-nav__button md-logo"
      aria-label="使用 aiogram 3.x 编写 Telegram 机器人"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg>

    </a>
    
  </label>

  
    <div class="md-nav__source">
      <a href="https://github.com/MasterGroosha/aiogram-3-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MasterGroosha/aiogram-3-guide
  </div>
</a>
    </div>
  

  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于翻译
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    aiogram 入门
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    消息处理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rich-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rich Messages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../buttons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按钮
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../routers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路由器与结构
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters-and-middlewares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    过滤器与中间件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../special-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特殊更新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有限状态机
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../inline-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内联模式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    支付
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    支付
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pay-with-stars" class="md-nav__link">
    <span class="md-ellipsis">
      
        通过 Stars 进行支付
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="通过 Stars 进行支付">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作计划
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technologies" class="md-nav__link">
    <span class="md-ellipsis">
      
        技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写代码。/start 命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands-donate" class="md-nav__link">
    <span class="md-ellipsis">
      
        /donate 命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      
        支付前检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-payment" class="md-nav__link">
    <span class="md-ellipsis">
      
        支付后
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refunds" class="md-nav__link">
    <span class="md-ellipsis">
      
        购买退款
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../guest-bots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    访客模式
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-teaser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔒 进阶内容
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pay-with-stars" class="md-nav__link">
    <span class="md-ellipsis">
      
        通过 Stars 进行支付
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="通过 Stars 进行支付">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作计划
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technologies" class="md-nav__link">
    <span class="md-ellipsis">
      
        技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写代码。/start 命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands-donate" class="md-nav__link">
    <span class="md-ellipsis">
      
        /donate 命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      
        支付前检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-payment" class="md-nav__link">
    <span class="md-ellipsis">
      
        支付后
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refunds" class="md-nav__link">
    <span class="md-ellipsis">
      
        购买退款
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    
    <!-- Translation status notification -->
    
  
  
  
                  


  
  


<div><h1 id="payments">Telegram 中的支付<a class="headerlink" href="#payments" title="Permanent link">¶</a></h1>
<div class="admonition info">
<p>使用的 aiogram 版本: 3.7.0</p>
</div>
<p>从本章中，您将了解如何使用 Telegram 内部货币 <a href="https://telegram.org/blog/telegram-stars">Telegram Stars</a> 在您的 Telegram 机器人中实现购买功能。</p>
<h2 id="pay-with-stars">通过 Stars 进行支付<a class="headerlink" href="#pay-with-stars" title="Permanent link">¶</a></h2>
<p>从 2024 年 6 月开始，所有在 Telegram 中的**数字产品和服务**支付必须使用新的数字货币 Telegram Stars 进行。我们不会详细介绍"Stars"的描述，更何况细节可能随着时间而变化。这项创新相当有争议，但看起来机器人开发者必须接受这一点，所以值得深入了解这项技术。</p>
<h3 id="plan">工作计划<a class="headerlink" href="#plan" title="Permanent link">¶</a></h3>
<p>为了清晰起见，我们将开发一个接收自愿捐赠（捐款）的机器人。应该支持预设 (<code>/⁠donate_1</code>, <code>/⁠donate_25</code>, <code>/⁠donate_50</code>)，以及输入任意数量的 Stars (<code>/⁠donate 777</code>，其中数字作为命令参数传递)。我们还将创建一个 <code>/⁠refund</code> 命令，以便用户可以将花费的 Stars 返回到他们的 Telegram 账户。根据 <a href="https://telegram.org/tos/bot-developers#6-2-1-payment-disputes-for-digital-goods-and-services">Telegram 的要求</a>，所有接收数字产品和服务付款的机器人**必须**支持 <code>/⁠paysupport</code> 命令，但由于没有关于此的进一步说明，我们将只通知用户关于 <code>/⁠refund</code> 命令。</p>
<h3 id="technologies">技术<a class="headerlink" href="#technologies" title="Permanent link">¶</a></h3>
<p>首先是 aiogram，版本不低于 3.7.0。尽管 <a href="https://core.telegram.org/bots/api#sendinvoice">sendInvoice</a> 方法已经存在很长时间，但 <a href="https://core.telegram.org/bots/api#refundstarpayment">refundStarPayment</a> 方法仅在 Bot API 7.4 中添加，对应于 aiogram 的版本 3.7。</p>
<p>日志显示使用 <a href="https://www.structlog.org/en/stable/">structlog</a> 库。您在本文的代码片段中看不到它，但在 <a href="https://github.com/MasterGroosha/aiogram-3-guide/tree/master/code/09_payments">本章的源代码中</a> 有。</p>
<p>机器人发送的信息文本使用 Mozilla 的 <a href="https://projectfluent.org/">Project Fluent</a>。除了 Python 代码片段外，您还会看到相应的本地化字符串。为了简化任务并帮助您专注于新材料，我们约定用户的语言无关紧要；机器人将始终从一个文件返回俄语字符串。</p>
<div class="admonition info">
<p>如果您想了解更多关于将 Telegram 机器人本地化为不同语言而不受上述自我限制，欢迎您参加我们在 Stepik 平台上的 <a href="https://stepik.org/a/153850?utm_source=aiogram3guide&amp;utm_medium=web&amp;utm_campaign=payments_chapter">付费课程</a>。</p>
</div>
<h3 id="command-start">编写代码。/start 命令<a class="headerlink" href="#command-start" title="Permanent link">¶</a></h3>
<p>对于 <code>/⁠start</code> 命令，机器人应该返回这样的漂亮文本</p>
<div class="highlight"><pre><span></span><code><span id="__code-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cmd-start =
</span><span id="__code-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    你好！感谢您使用这个机器人。
</span><span id="__code-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    可用的命令如下：
</span><span id="__code-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__code-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    • /donate_1：捐赠 1 个星星。
</span><span id="__code-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    • /donate_25：捐赠 25 个星星。
</span><span id="__code-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    • /donate_50：捐赠 50 个星星。
</span><span id="__code-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    • /donate &lt;数字&gt;：捐赠 &lt;数字&gt; 个星星。
</span><span id="__code-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    • /paysupport：购买帮助。
</span><span id="__code-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    • /refund：退款。
</span></code></pre></div>
<p>代码：</p>
<div class="highlight"><pre><span></span><code><span id="__code-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@router</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">CommandStart</span><span class="p">())</span>
</span><span id="__code-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">cmd_start</span><span class="p">(</span>
</span><span id="__code-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">,</span>
</span><span id="__code-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">l10n</span><span class="p">:</span> <span class="n">FluentLocalization</span><span class="p">,</span>
</span><span id="__code-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">):</span>
</span><span id="__code-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span>
</span><span id="__code-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        <span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"cmd-start"</span><span class="p">),</span>
</span><span id="__code-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        <span class="n">parse_mode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__code-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="p">)</span>
</span></code></pre></div>
<p>这个机器人默认启用 HTML 标记模式，但启动消息不能以这种模式发送，因为它使用子字符串 <code>&lt;⁠数字⁠&gt;</code>。所以 <code>parse_mode</code> 设置为 <code>None</code>。参数 <code>l10n</code> 是一个本地化中间件，向处理程序提供 <code>FluentLocalization</code> 对象。如有任何不明白的地方，请查看 <a href="https://github.com/MasterGroosha/aiogram-3-guide/tree/master/code/09_payments">本章源代码</a>。</p>
<h3 id="commands-donate">/donate 命令<a class="headerlink" href="#commands-donate" title="Permanent link">¶</a></h3>
<p>接下来，我们需要实现 <code>/⁠donate</code> 命令，允许任意选择金额，以及几个预设。截至 2024 年 6 月，购买的最大星星数量为 2500，当创建超过此金额的发票时，Telegram 客户端开始"崩溃"，不允许在购买前获得新的星星。所以我们将限制在 [1;2500] 范围内（包括边界）。</p>
<p>预设命令和常规命令之间的区别很小；您可以将所有内容合并到一个处理程序中。让我们开始编写它：获取命令并解析其内容。对于预设，我们需要按下划线拆分命令本身的文本并提取右半部分作为数字，对于常规命令，我们仔细检查在其后传递的内容：</p>
<div class="highlight"><pre><span></span><code><span id="__code-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@router</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">Command</span><span class="p">(</span><span class="s2">"donate_1"</span><span class="p">))</span>
</span><span id="__code-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nd">@router</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">Command</span><span class="p">(</span><span class="s2">"donate_25"</span><span class="p">))</span>
</span><span id="__code-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nd">@router</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">Command</span><span class="p">(</span><span class="s2">"donate_50"</span><span class="p">))</span>
</span><span id="__code-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nd">@router</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">Command</span><span class="p">(</span><span class="s2">"donate"</span><span class="p">))</span>
</span><span id="__code-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">cmd_donate</span><span class="p">(</span>
</span><span id="__code-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">,</span>
</span><span id="__code-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">command</span><span class="p">:</span> <span class="n">CommandObject</span><span class="p">,</span>
</span><span id="__code-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">l10n</span><span class="p">:</span> <span class="n">FluentLocalization</span><span class="p">,</span>
</span><span id="__code-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">):</span>
</span><span id="__code-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="c1"># 如果这是 /donate 数字 命令，</span>
</span><span id="__code-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="c1"># 那么从命令文本中提取数字</span>
</span><span id="__code-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="k">if</span> <span class="n">command</span><span class="o">.</span><span class="n">command</span> <span class="o">!=</span> <span class="s2">"donate"</span><span class="p">:</span>
</span><span id="__code-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>        <span class="n">amount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">command</span><span class="o">.</span><span class="n">command</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"_"</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
</span><span id="__code-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    <span class="c1"># 否则尝试解析用户输入</span>
</span><span id="__code-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__code-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>        <span class="c1"># 检查数字及其范围</span>
</span><span id="__code-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>        <span class="k">if</span> <span class="p">(</span>
</span><span id="__code-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>            <span class="n">command</span><span class="o">.</span><span class="n">args</span> <span class="ow">is</span> <span class="kc">None</span>
</span><span id="__code-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>            <span class="ow">or</span> <span class="ow">not</span> <span class="n">command</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span>
</span><span id="__code-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>            <span class="ow">or</span> <span class="ow">not</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="nb">int</span><span class="p">(</span><span class="n">command</span><span class="o">.</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2500</span>
</span><span id="__code-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>        <span class="p">):</span>
</span><span id="__code-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>            <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span>
</span><span id="__code-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>                <span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"custom-donate-input-error"</span><span class="p">)</span>
</span><span id="__code-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>            <span class="p">)</span>
</span><span id="__code-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>            <span class="c1"># 完成处理</span>
</span><span id="__code-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>            <span class="k">return</span>
</span><span id="__code-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>        <span class="n">amount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">command</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>
</span></code></pre></div>
<p>现在，当星星数量被获得并验证后，我们向用户发送发票，即支付单据。对于 Telegram Stars，它如下所示：</p>
<div class="highlight"><pre><span></span><code><span id="__code-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>    <span class="c1">### 这是来自前一个代码片段的处理程序的延续！ ###</span>
</span><span id="__code-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__code-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="c1"># 对于 Telegram Stars 支付，价格列表</span>
</span><span id="__code-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="c1"># 必须恰好包含 1 个元素</span>
</span><span id="__code-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">prices</span> <span class="o">=</span> <span class="p">[</span><span class="n">LabeledPrice</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"XTR"</span><span class="p">,</span> <span class="n">amount</span><span class="o">=</span><span class="n">amount</span><span class="p">)]</span>
</span><span id="__code-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">answer_invoice</span><span class="p">(</span>
</span><span id="__code-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="n">title</span><span class="o">=</span><span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"invoice-title"</span><span class="p">),</span>
</span><span id="__code-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        <span class="n">description</span><span class="o">=</span><span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span>
</span><span id="__code-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>            <span class="s2">"invoice-description"</span><span class="p">,</span>
</span><span id="__code-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>            <span class="p">{</span><span class="s2">"starsCount"</span><span class="p">:</span> <span class="n">amount</span><span class="p">}</span>
</span><span id="__code-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>        <span class="p">),</span>
</span><span id="__code-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>        <span class="n">prices</span><span class="o">=</span><span class="n">prices</span><span class="p">,</span>
</span><span id="__code-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>        <span class="c1"># provider_token 必须为空</span>
</span><span id="__code-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        <span class="n">provider_token</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span>
</span><span id="__code-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>        <span class="c1"># 在 payload 中可以传递任何内容，</span>
</span><span id="__code-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>        <span class="c1"># 例如，正在购买的内容的 ID</span>
</span><span id="__code-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>        <span class="n">payload</span><span class="o">=</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">amount</span><span class="si">}</span><span class="s2">_stars"</span><span class="p">,</span>
</span><span id="__code-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>        <span class="c1"># XTR 是 Telegram Stars 货币代码</span>
</span><span id="__code-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>        <span class="n">currency</span><span class="o">=</span><span class="s2">"XTR"</span>
</span><span id="__code-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>    <span class="p">)</span>
</span></code></pre></div>
<p><img alt="输入捐赠金额" src="../../images/ru/payments/cmd_donate.png"></p>
<p>"支付"按钮及其金额由 Telegram 自动生成，您无需手动生成。但如果需要，您可以创建自己的内联键盘并将其附加到发票。主要要求是：第一个按钮必须具有 <code>pay=True</code> 参数。如果在按钮文本中使用星形表情符号 ⭐ 或子字符串 XTR，此文本将自动替换为 Telegram Star 图标：</p>
<div class="highlight"><pre><span></span><code><span id="__code-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>    <span class="n">builder</span> <span class="o">=</span> <span class="n">InlineKeyboardBuilder</span><span class="p">()</span>
</span><span id="__code-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">builder</span><span class="o">.</span><span class="n">button</span><span class="p">(</span>
</span><span id="__code-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        <span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s2">"支付 </span><span class="si">{</span><span class="n">amount</span><span class="si">}</span><span class="s2"> XTR"</span><span class="p">,</span>
</span><span id="__code-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>        <span class="n">pay</span><span class="o">=</span><span class="kc">True</span>
</span><span id="__code-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="p">)</span>
</span><span id="__code-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">builder</span><span class="o">.</span><span class="n">button</span><span class="p">(</span>
</span><span id="__code-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        <span class="n">text</span><span class="o">=</span><span class="s2">"取消购买"</span><span class="p">,</span>
</span><span id="__code-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        <span class="n">callback_data</span><span class="o">=</span><span class="s2">"cancel"</span>
</span><span id="__code-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="p">)</span>
</span><span id="__code-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="n">builder</span><span class="o">.</span><span class="n">adjust</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__code-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__code-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="n">prices</span> <span class="o">=</span> <span class="p">[</span><span class="n">LabeledPrice</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"XTR"</span><span class="p">,</span> <span class="n">amount</span><span class="o">=</span><span class="n">amount</span><span class="p">)]</span>
</span><span id="__code-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">answer_invoice</span><span class="p">(</span>
</span><span id="__code-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>        <span class="n">title</span><span class="o">=</span><span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"invoice-title"</span><span class="p">),</span>
</span><span id="__code-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>        <span class="n">description</span><span class="o">=</span><span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span>
</span><span id="__code-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>            <span class="s2">"invoice-description"</span><span class="p">,</span>
</span><span id="__code-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>            <span class="p">{</span><span class="s2">"starsCount"</span><span class="p">:</span> <span class="n">amount</span><span class="p">}</span>
</span><span id="__code-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>        <span class="p">),</span>
</span><span id="__code-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>        <span class="n">prices</span><span class="o">=</span><span class="n">prices</span><span class="p">,</span>
</span><span id="__code-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>        <span class="n">provider_token</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span>
</span><span id="__code-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>        <span class="n">payload</span><span class="o">=</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">amount</span><span class="si">}</span><span class="s2">_stars"</span><span class="p">,</span>
</span><span id="__code-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>        <span class="n">currency</span><span class="o">=</span><span class="s2">"XTR"</span><span class="p">,</span>
</span><span id="__code-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>        <span class="c1"># 覆盖键盘</span>
</span><span id="__code-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>        <span class="n">reply_markup</span><span class="o">=</span><span class="n">builder</span><span class="o">.</span><span class="n">as_markup</span><span class="p">()</span>
</span><span id="__code-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>    <span class="p">)</span>
</span></code></pre></div>
<p><img alt="带有额外按钮的发票" src="../../images/ru/payments/extra_buttons_invoice.jpg"></p>
<p>顺便说一下，发票也可以作为消息文本中的可点击链接发送：</p>
<div class="highlight"><pre><span></span><code><span id="__code-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nd">@router</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">Command</span><span class="p">(</span><span class="s2">"donate_link"</span><span class="p">))</span>
</span><span id="__code-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">cmd_link</span><span class="p">(</span>
</span><span id="__code-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">,</span>
</span><span id="__code-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">bot</span><span class="p">:</span> <span class="n">Bot</span><span class="p">,</span>
</span><span id="__code-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">l10n</span><span class="p">:</span> <span class="n">FluentLocalization</span><span class="p">,</span>
</span><span id="__code-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">):</span>
</span><span id="__code-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="c1"># 1 个星星发票链接的示例</span>
</span><span id="__code-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="c1"># 作为对此 API 调用的响应，Telegram 返回</span>
</span><span id="__code-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="c1"># 链接。</span>
</span><span id="__code-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="n">invoice_link</span> <span class="o">=</span> <span class="k">await</span> <span class="n">bot</span><span class="o">.</span><span class="n">create_invoice_link</span><span class="p">(</span>
</span><span id="__code-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        <span class="n">title</span><span class="o">=</span><span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"invoice-title"</span><span class="p">),</span>
</span><span id="__code-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>        <span class="n">description</span><span class="o">=</span><span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span>
</span><span id="__code-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>            <span class="s2">"invoice-description"</span><span class="p">,</span>
</span><span id="__code-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>            <span class="p">{</span><span class="s2">"starsCount"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
</span><span id="__code-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>        <span class="p">),</span>
</span><span id="__code-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>        <span class="n">prices</span><span class="o">=</span><span class="p">[</span><span class="n">LabeledPrice</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"XTR"</span><span class="p">,</span> <span class="n">amount</span><span class="o">=</span><span class="mi">1</span><span class="p">)],</span>
</span><span id="__code-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>        <span class="n">provider_token</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span>
</span><span id="__code-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>        <span class="n">payload</span><span class="o">=</span><span class="s2">"demo"</span><span class="p">,</span>
</span><span id="__code-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>        <span class="n">currency</span><span class="o">=</span><span class="s2">"XTR"</span>
</span><span id="__code-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>    <span class="p">)</span>
</span><span id="__code-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>    <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span>
</span><span id="__code-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>        <span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span>
</span><span id="__code-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>            <span class="s2">"invoice-link-text"</span><span class="p">,</span>
</span><span id="__code-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>            <span class="p">{</span><span class="s2">"link"</span><span class="p">:</span> <span class="n">invoice_link</span><span class="p">}</span>
</span><span id="__code-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>        <span class="p">)</span>
</span><span id="__code-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>    <span class="p">)</span>
</span></code></pre></div>
<p>本地化中的新字符串：</p>
<div class="highlight"><pre><span></span><code><span id="__code-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>invoice-title = 自愿捐赠
</span><span id="__code-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>invoice-description =
</span><span id="__code-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    {$starsCount -&gt;
</span><span id="__code-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>        [one] {$starsCount} 个星星
</span><span id="__code-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        [few] {$starsCount} 个星星
</span><span id="__code-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>       *[other] {$starsCount} 个星星
</span><span id="__code-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>}
</span><span id="__code-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
</span><span id="__code-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>custom-donate-input-error = 
</span><span id="__code-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    请输入格式为 &lt;code&gt;/donate 数字&lt;/code&gt; 的金额，
</span><span id="__code-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    其中 数字 从 1 到 2500（包括）。
</span><span id="__code-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
</span><span id="__code-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>invoice-link-text =
</span><span id="__code-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>    使用 &lt;a href="{$link}"&gt;此链接&lt;/a&gt; 进行 1 个星星的捐赠。
</span></code></pre></div>
<h3 id="pre-checkout">支付前检查<a class="headerlink" href="#pre-checkout" title="Permanent link">¶</a></h3>
<p>如果用户的账户上有足够的 Stars，Bot API 会向机器人发送类型为 <a href="https://core.telegram.org/bots/api#precheckoutquery">PreCheckoutQuery</a> 的更新。机器人有恰好 10 秒钟的时间再次检查一切，要么确认购买，要么取消它。为什么要取消？例如，用户尝试购买同一个唯一元素两次。或者他在机器人中被禁止，不应该能够购买任何东西。任何东西。如果需要取消购买，机器人应该用 <code>ok=False</code> 和清晰的错误文本响应 PreCheckoutQuery。例如：</p>
<div class="highlight"><pre><span></span><code><span id="__code-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># FTL 文件中的错误文本：</span>
</span><span id="__code-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">pre</span><span class="o">-</span><span class="n">checkout</span><span class="o">-</span><span class="n">failed</span><span class="o">-</span><span class="n">reason</span> <span class="o">=</span> <span class="n">没有更多空间放钱了</span> <span class="err">😭</span>
</span><span id="__code-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__code-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Python 处理程序：</span>
</span><span id="__code-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nd">@router</span><span class="o">.</span><span class="n">pre_checkout_query</span><span class="p">()</span>
</span><span id="__code-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_pre_checkout_query</span><span class="p">(</span>
</span><span id="__code-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="n">pre_checkout_query</span><span class="p">:</span> <span class="n">PreCheckoutQuery</span><span class="p">,</span>
</span><span id="__code-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="n">l10n</span><span class="p">:</span> <span class="n">FluentLocalization</span><span class="p">,</span>
</span><span id="__code-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="p">):</span>
</span><span id="__code-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    <span class="k">await</span> <span class="n">pre_checkout_query</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span>
</span><span id="__code-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>        <span class="n">ok</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span id="__code-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>        <span class="n">error_message</span><span class="o">=</span><span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"pre-checkout-failed-reason"</span><span class="p">)</span>
</span><span id="__code-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    <span class="p">)</span>
</span></code></pre></div>
<p>在这种情况下，机器人会看到类似的内容：</p>
<p><img alt="预检出错误" src="../../images/ru/payments/pre_checkout_failed.png"></p>
<p>但大多数时候一切都会很好，您可以允许付款：</p>
<div class="highlight"><pre><span></span><code><span id="__code-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nd">@router</span><span class="o">.</span><span class="n">pre_checkout_query</span><span class="p">()</span>
</span><span id="__code-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_pre_checkout_query</span><span class="p">(</span>
</span><span id="__code-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">pre_checkout_query</span><span class="p">:</span> <span class="n">PreCheckoutQuery</span><span class="p">,</span>
</span><span id="__code-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="p">):</span>
</span><span id="__code-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="k">await</span> <span class="n">pre_checkout_query</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span><span class="n">ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="after-payment">支付后<a class="headerlink" href="#after-payment" title="Permanent link">¶</a></h3>
<p>完成购买后，机器人将收到一条 Message 类型的更新，其中包含非空属性 <code>successful_payment</code>，在其内容中，您可以找到交易 ID、payload（开发者在创建发票时自己传递的技术数据）和其他内容。例如，您可以祝贺用户购买成功，向消息添加火焰效果，发送 ID 以供将来退款使用（如果适用），或在演示机器人的情况下立即返回 Star。</p>
<div class="highlight"><pre><span></span><code><span id="__code-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nd">@router</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">successful_payment</span><span class="p">)</span>
</span><span id="__code-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_successful_payment</span><span class="p">(</span>
</span><span id="__code-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">,</span>
</span><span id="__code-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="n">l10n</span><span class="p">:</span> <span class="n">FluentLocalization</span><span class="p">,</span>
</span><span id="__code-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="p">):</span>
</span><span id="__code-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span>
</span><span id="__code-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>        <span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span>
</span><span id="__code-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>            <span class="s2">"payment-successful"</span><span class="p">,</span>
</span><span id="__code-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>            <span class="p">{</span><span class="s2">"id"</span><span class="p">:</span> <span class="n">message</span><span class="o">.</span><span class="n">successful_payment</span><span class="o">.</span><span class="n">telegram_payment_charge_id</span><span class="p">}</span>
</span><span id="__code-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>        <span class="p">),</span>
</span><span id="__code-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>        <span class="c1"># 这是标准反应中的"火焰"效果</span>
</span><span id="__code-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>        <span class="n">message_effect_id</span><span class="o">=</span><span class="s2">"5104841245755180586"</span><span class="p">,</span>
</span><span id="__code-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>    <span class="p">)</span>
</span></code></pre></div>
<p>更新本地化：</p>
<div class="highlight"><pre><span></span><code><span id="__code-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>payment-successful =
</span><span id="__code-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    &lt;b&gt;非常感谢！&lt;/b&gt;
</span><span id="__code-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
</span><span id="__code-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    您的交易 ID：
</span><span id="__code-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    &lt;code&gt;{$id}&lt;/code&gt;
</span><span id="__code-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
</span><span id="__code-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    如果您将来想退款，请保存它 😢
</span></code></pre></div>
<p><div class="video-container"><video style="height: 50%; width: 50%" controls alt="type:video"><source src="../../images/ru/payments/payment_video.MP4" type="video/mp4"></source></video></div></p>
<h3 id="refunds">购买退款<a class="headerlink" href="#refunds" title="Permanent link">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">退款系统限制</p>
<p>2025 年，作者发生了一件有趣的事情：我开始收到各种人的私信请求返回花费的星星。问题是，在我的机器人 <a href="https://t.me/GrooshaDonateBot">@GrooshaDonateBot</a> 中没有这样的交易。在又一次这样的问题后，我发现人们在其他机器人中花费了他们的星星，可能没有获得付费商品/服务，并在互联网上搜索如何返回资金。Google 中的 AI Overview 对查询"哪个 tg 机器人可以帮助退回花费的星星"显示以下文本："要返回用于支付的星星，您可以使用测试机器人 @GrooshaDonateBot 或 @DurgerKingBot，它们在购买后返回花费的星星..."</p>
<p>重点是这样的。Google（和其他 LLM）- 退款只能__尝试__在用户花费这些星星的同一机器人中进行。在 @BotOne 中花费的星星**不能**由 @BotTwo 机器人返回！</p>
<p>成就解锁：<em>被神经网络嘲笑了</em></p>
</div>
<p>严格来说，在开始使用机器人之前，用户应该能够查看条款和条件（Terms of Service）。特别是，应该清楚地说明可以为什么返回资金，为什么不能。例如，您可以立即通知，某些数字商品不提供退款，或者在使用服务一定次数或一定天数后，退款变得不可用。这完全由您决定，在我们的演示机器人中，我们将给用户能够为任何购买返回资金的机会。为此，我们实现 <code>/⁠refund</code> 命令，我们请求将交易 ID 作为参数传递。<a href="https://core.telegram.org/bots/api#refundstarpayment">refundStarPayment</a> 方法可能返回不同的错误，特别是交易 ID 不正确或用于特定交易的购买资金已经返回。让我们处理这些情况并实现退款：</p>
<div class="highlight"><pre><span></span><code><span id="__code-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nd">@router</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">Command</span><span class="p">(</span><span class="s2">"refund"</span><span class="p">))</span>
</span><span id="__code-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">cmd_refund</span><span class="p">(</span>
</span><span id="__code-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">,</span>
</span><span id="__code-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">bot</span><span class="p">:</span> <span class="n">Bot</span><span class="p">,</span>
</span><span id="__code-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="n">command</span><span class="p">:</span> <span class="n">CommandObject</span><span class="p">,</span>
</span><span id="__code-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="n">l10n</span><span class="p">:</span> <span class="n">FluentLocalization</span><span class="p">,</span>
</span><span id="__code-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="p">):</span>
</span><span id="__code-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    <span class="n">transaction_id</span> <span class="o">=</span> <span class="n">command</span><span class="o">.</span><span class="n">args</span>
</span><span id="__code-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>    <span class="k">if</span> <span class="n">transaction_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__code-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>        <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span>
</span><span id="__code-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>            <span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"refund-no-code-provided"</span><span class="p">)</span>
</span><span id="__code-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>        <span class="p">)</span>
</span><span id="__code-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>        <span class="k">return</span>
</span><span id="__code-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>    <span class="k">try</span><span class="p">:</span>
</span><span id="__code-11-15"><a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>        <span class="k">await</span> <span class="n">bot</span><span class="o">.</span><span class="n">refund_star_payment</span><span class="p">(</span>
</span><span id="__code-11-16"><a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>            <span class="n">user_id</span><span class="o">=</span><span class="n">message</span><span class="o">.</span><span class="n">from_user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
</span><span id="__code-11-17"><a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>            <span class="n">telegram_payment_charge_id</span><span class="o">=</span><span class="n">transaction_id</span>
</span><span id="__code-11-18"><a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>        <span class="p">)</span>
</span><span id="__code-11-19"><a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>        <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span>
</span><span id="__code-11-20"><a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>            <span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"refund-successful"</span><span class="p">)</span>
</span><span id="__code-11-21"><a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>        <span class="p">)</span>
</span><span id="__code-11-22"><a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>    <span class="k">except</span> <span class="n">TelegramBadRequest</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
</span><span id="__code-11-23"><a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a>        <span class="k">if</span> <span class="s2">"CHARGE_NOT_FOUND"</span> <span class="ow">in</span> <span class="n">error</span><span class="o">.</span><span class="n">message</span><span class="p">:</span>
</span><span id="__code-11-24"><a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a>            <span class="n">text</span> <span class="o">=</span> <span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"refund-code-not-found"</span><span class="p">)</span>
</span><span id="__code-11-25"><a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a>        <span class="k">elif</span> <span class="s2">"CHARGE_ALREADY_REFUNDED"</span> <span class="ow">in</span> <span class="n">error</span><span class="o">.</span><span class="n">message</span><span class="p">:</span>
</span><span id="__code-11-26"><a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a>            <span class="n">text</span> <span class="o">=</span> <span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"refund-already-refunded"</span><span class="p">)</span>
</span><span id="__code-11-27"><a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a>        <span class="k">else</span><span class="p">:</span>
</span><span id="__code-11-28"><a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a>            <span class="c1"># 对于所有其他错误 - 与第一种情况相同的文本</span>
</span><span id="__code-11-29"><a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a>            <span class="n">text</span> <span class="o">=</span> <span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"refund-code-not-found"</span><span class="p">)</span>
</span><span id="__code-11-30"><a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a>        <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</span><span id="__code-11-31"><a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a>        <span class="k">return</span>
</span></code></pre></div>
<p>接下来，让我们编写 <code>/⁠paysupport</code> 命令的处理程序，它只是重定向到 <code>/⁠refund</code>：</p>
<div class="highlight"><pre><span></span><code><span id="__code-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nd">@router</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">Command</span><span class="p">(</span><span class="s2">"paysupport"</span><span class="p">))</span>
</span><span id="__code-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">cmd_paysupport</span><span class="p">(</span>
</span><span id="__code-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">,</span>
</span><span id="__code-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="n">l10n</span><span class="p">:</span> <span class="n">FluentLocalization</span>
</span><span id="__code-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="p">):</span>
</span><span id="__code-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span><span class="n">l10n</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="s2">"cmd-paysupport"</span><span class="p">))</span>
</span></code></pre></div>
<p>这次我们需要添加更多文本：</p>
<div class="highlight"><pre><span></span><code><span id="__code-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>refund-successful =
</span><span id="__code-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    退款已成功处理。花费的星星已经返回到您的 Telegram 账户。
</span><span id="__code-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
</span><span id="__code-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>refund-no-code-provided =
</span><span id="__code-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    请输入命令 &lt;code&gt;/refund 代码&lt;/code&gt;，其中 代码 是交易 ID。
</span><span id="__code-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    它可以在完成付款后看到，也可以在 Telegram 应用程序的"Stars"部分看到。
</span><span id="__code-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>
</span><span id="__code-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>refund-code-not-found =
</span><span id="__code-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    找不到这样的购买代码。请检查您输入的数据并重试。
</span><span id="__code-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>
</span><span id="__code-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>refund-already-refunded =
</span><span id="__code-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>    已经为此购买进行了退款。
</span><span id="__code-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>
</span><span id="__code-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>cmd-paysupport =
</span><span id="__code-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>    如果您想返回购买资金，请使用 /refund 命令
</span></code></pre></div>
<p>结果：</p>
<p><img alt="成功的退款" src="../../images/ru/payments/refunds.png"></p>
<div class="admonition info">
<p class="admonition-title">在行动中尝试机器人</p>
<p>您可以在 <a href="https://t.me/GrooshaDonateBot">@GrooshaDonateBot</a> 机器人中尝试使用 Telegram Stars 进行支付。您需要 Stars 来进行任何交易，但如果您使用 <code>/⁠demo</code> 命令，固定金额为 1 个星星的付款将在购买后立即返回到您的账户。</p>
</div>
<p>现在您已准备好使用 Telegram Stars 在您的机器人中为数字商品和服务实现支付，太好了！</p></div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="2026年6月20日 23:36:49 UTC"><span class="timeago" datetime="2026-06-20T23:36:49+00:00" locale="zh"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2026年6月20日 23:36:49 UTC">2026-06-20</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="2026年4月23日 22:59:21 UTC"><span class="timeago" datetime="2026-04-23T22:59:21+00:00" locale="zh"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2026年4月23日 22:59:21 UTC">2026-04-23</span>
  </span>

    
    
    
  </aside>





                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Original Copyright &copy; 2020-2026 Groosha, Translation Copyright &copy; 2024-2026 VAI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://t.me/+DE0_2nCvbXozZjUy" target="_blank" rel="noopener" title="Telegram 群组" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/MasterGroosha/aiogram-3-guide" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const KEY = "translation_notice_dismissed_v2";
      const dismissed = JSON.parse(localStorage.getItem(KEY) || "[]");

      document.querySelectorAll(".is-dismissible[data-notice-id]").forEach((notice) => {
        const noticeId = notice.dataset.noticeId;
        if (dismissed.includes(noticeId)) {
          notice.classList.add("is-hidden");
        }

        const closeBtn = notice.querySelector(".translation-notice-dismiss");
        if (!closeBtn) return;

        closeBtn.addEventListener("click", () => {
          notice.classList.add("is-hidden");
          if (!dismissed.includes(noticeId)) {
            dismissed.push(noticeId);
            localStorage.setItem(KEY, JSON.stringify(dismissed));
          }
        });
      });
    });
  </script>

  </body>
</html>