
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <script src="https://telegram.org/js/telegram-web-app.js?35"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
      const webapp = window.Telegram.WebApp;
      
      // Initialize Telegram WebApp
      webapp.ready();
      webapp.expand();
      webapp.disableVerticalSwipes();
      
      // Handle navigation based on start_param
      const initData = webapp.initDataUnsafe;
      
      if (window.location.pathname === "/aiogram-3-guide/" && Object.hasOwn(initData, 'auth_date')) {
        if (initData.start_param) {
          // Map of start parameters to their corresponding paths
          const routeMap = {
            // Main sections
            'quickstart': 'quickstart',
            'messages': 'messages',
            'buttons': 'buttons',
            'routers': 'routers',
            'special-updates': 'special-updates',
            'fsm': 'fsm',
            'inline-mode': 'inline-mode',
            
            // Filters and middlewares
            'filters': 'filters-and-middlewares/#filters',
            'middlewares': 'filters-and-middlewares/#middlewares',
            'magic-filter': 'filters-and-middlewares/#magic-filters',
            'magic': 'filters-and-middlewares/#magic-filters',
            
            // Message handling
            'entities': 'messages/#message-entities',
            'escaping': 'messages/#input-escaping',
            'keep-formatting': 'messages/#keep-formatting',
            'send-files': 'messages/#uploading-media',
            'upload': 'messages/#uploading-media',
            'download-files': 'messages/#downloading-media',
            'download': 'messages/#downloading-media',
            'hide-image': 'messages/#bonus',
            
            // Buttons
            'callback-factory': 'buttons/#callback-factory',
            
            // Special updates
            'my-chat-member': 'special-updates/#my-chat-member',
            'chat-member': 'special-updates/#chat-member'
          };
          
          const path = routeMap[initData.start_param] || '/';
          const targetUrl = `${window.location.origin}${window.location.pathname}${path}`;
          
          window.location.href = targetUrl;
        }
      }
    });
  </script>

  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Information about the translation project">
      
      
        <meta name="author" content="MasterGroosha, Translated by VAI">
      
      
        <link rel="canonical" href="https://mastergroosha.github.io/aiogram-3-guide/en/about-translation/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../quickstart/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    

    
      
        <title>About Translation - Writing Telegram Bots with aiogram 3.x</title>
      
    
    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
  <style>
    /* ==================================================================
       TRANSLATION NOTIFICATION STYLES
       ================================================================== */
    
    /* Language notification */
    .language-notification {
      margin: 1.5em 0 2em 0;
      border-left-width: 4px;
      border-left-color: var(--md-primary-fg-color) !important;
      border-radius: 0 8px 8px 0;
      background: linear-gradient(90deg, rgba(var(--md-primary-fg-color--rgb), 0.1) 0%, transparent 100%);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    /* Translation status notification */
    .translation-status {
      margin: 1.5em 0 2em 0;
      border-radius: 8px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    /* Icons styling */
    .language-icon svg,
    .status-icon svg,
    .github-icon svg,
    .issue-icon svg {
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin-right: 8px;
      fill: currentColor;
      transition: transform 0.2s ease;
    }
    
    /* Content sections */
    .translation-notification-content {
      margin-top: 1em;
    }
    
    .translation-fallback-message {
      margin-bottom: 1.5em;
      padding: 1em;
      background: rgba(var(--md-default-fg-color--rgb), 0.05);
      border-radius: 6px;
      border-left: 3px solid var(--md-primary-fg-color);
    }
    
    .help-translation-section {
      margin-top: 1.5em;
      padding: 1.5em;
      background: rgba(var(--md-primary-fg-color--rgb), 0.03);
      border-radius: 8px;
      border: 1px solid rgba(var(--md-primary-fg-color--rgb), 0.1);
    }
    
    .help-translation-section h4 {
      margin: 0 0 0.5em 0;
      color: var(--md-primary-fg-color);
      font-weight: 600;
    }
    
    .help-translation-section p {
      margin: 0.5em 0;
      color: var(--md-default-fg-color--light);
    }
    
    /* Action buttons */
    .translation-actions {
      display: flex;
      gap: 0.75em;
      margin-top: 1.5em;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .md-button {
      border-radius: 6px;
      padding: 0.6em 1.2em;
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      letter-spacing: 0.02em;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      border: 1px solid transparent;
      min-width: 140px;
    }
    
    .md-button--primary {
      background: var(--md-primary-fg-color);
      color: var(--md-primary-bg-color);
      box-shadow: 0 2px 4px rgba(var(--md-primary-fg-color--rgb), 0.3);
    }
    
    .md-button--primary:hover {
      background: var(--md-primary-fg-color--dark);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(var(--md-primary-fg-color--rgb), 0.4);
    }
    
    .md-button--secondary {
      background: transparent;
      color: var(--md-default-fg-color);
      border-color: var(--md-default-fg-color--lighter);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    
    .md-button--secondary:hover {
      background: var(--md-default-fg-color--lightest);
      border-color: var(--md-default-fg-color--light);
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }
    
    .md-button:active {
      transform: translateY(0);
    }
    
    .md-button:hover .github-icon svg,
    .md-button:hover .issue-icon svg {
      transform: scale(1.1);
    }
    
    .button-text {
      margin-left: 0.25em;
    }
    
    /* Status specific styling */
    .translation-status[data-status="in_progress"] {
      border-left-color: var(--md-warning-fg-color);
    }
    
    .translation-status[data-status="dropped"] {
      border-left-color: var(--md-default-fg-color--light);
    }
    
    .translation-status[data-status="need_help"] {
      border-left-color: var(--md-accent-fg-color);
    }
    
    .translation-status[data-status="complete_except_images"] {
      border-left-color: var(--md-success-fg-color);
    }
    
    .translation-status[data-status="unique_content"] {
      border-left-color: var(--md-accent-fg-color);
    }
    
    /* Help section */
    .status-help-section {
      margin-top: 1em;
      padding: 1em;
      background: rgba(var(--md-default-fg-color--rgb), 0.03);
      border-radius: 6px;
      border-left: 3px solid var(--md-accent-fg-color);
    }
    
    .status-help-section ul {
      margin: 0.5em 0;
      padding-left: 1.5em;
    }
    
    .status-help-section li {
      margin: 0.25em 0;
      color: var(--md-default-fg-color--light);
    }
    
    .contact-info {
      margin-top: 1em;
      font-size: 0.9em;
      color: var(--md-default-fg-color--light);
    }
    
    .contact-info a {
      color: var(--md-primary-fg-color);
      text-decoration: none;
      font-weight: 500;
    }
    
    .contact-info a:hover {
      text-decoration: underline;
    }
    
    /* Responsive design */
    @media screen and (max-width: 768px) {
      .translation-actions {
        flex-direction: column;
        align-items: center;
      }
      
      .md-button {
        width: 100%;
        max-width: 280px;
      }
      
      .help-translation-section {
        padding: 1em;
      }
    }
    
    /* Dark theme adjustments */
    [data-md-color-scheme="slate"] .translation-fallback-message {
      background: rgba(255, 255, 255, 0.05);
    }
    
    [data-md-color-scheme="slate"] .help-translation-section {
      background: rgba(255, 255, 255, 0.03);
      border-color: rgba(255, 255, 255, 0.1);
    }
    
    [data-md-color-scheme="slate"] .status-help-section {
      background: rgba(255, 255, 255, 0.03);
    }
    
    [data-md-color-scheme="slate"] .md-button--primary {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    
    [data-md-color-scheme="slate"] .md-button--primary:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }
    
    [data-md-color-scheme="slate"] .md-button--secondary {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
    
    [data-md-color-scheme="slate"] .md-button--secondary:hover {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    
    /* Animation for status changes */
    @keyframes statusFadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .translation-status {
      animation: statusFadeIn 0.4s ease-out;
    }
    
    /* Print styles */
    @media print {
      .language-notification,
      .translation-status {
        break-inside: avoid;
        page-break-inside: avoid;
      }
      
      .translation-actions {
        display: none;
      }
    }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  
    
  

  
  
    
  

  <!-- Open Graph Meta Tags -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Writing Telegram Bots with aiogram 3.x - About Translation">
  <meta property="og:description" content="Information about the translation project">
  <meta property="og:url" content="https://mastergroosha.github.io/aiogram-3-guide/en/about-translation/">
  <meta property="og:image" content="https://mastergroosha.github.io/aiogram-3-guide/images/social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mastergroosha.github.io/aiogram-3-guide/en/about-translation/">
  <meta name="twitter:title" content="Writing Telegram Bots with aiogram 3.x - About Translation">
  <meta name="twitter:description" content="Information about the translation project">
  <meta name="twitter:image" content="https://mastergroosha.github.io/aiogram-3-guide/images/social.png">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about-translation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Writing Telegram Bots with aiogram 3.x" class="md-header__button md-logo" aria-label="Writing Telegram Bots with aiogram 3.x" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Writing Telegram Bots with aiogram 3.x
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About Translation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="Switch to Dark Theme"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Dark Theme" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="Switch to Light Theme"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Light Theme" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/aiogram-3-guide/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../uk/about-translation/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MasterGroosha/aiogram-3-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    MasterGroosha/aiogram-3-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<!-- Determine classes -->




<!-- Navigation -->
<nav
  class="md-nav md-nav--primary"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="md-nav__title" for="__drawer">
    <a
      href="../"
      title="Writing Telegram Bots with aiogram 3.x"
      class="md-nav__button md-logo"
      aria-label="Writing Telegram Bots with aiogram 3.x"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg>

    </a>
    Contents
  </label>

  <!-- Repository information -->
  
    <div class="md-nav__source">
      <a href="https://github.com/MasterGroosha/aiogram-3-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    MasterGroosha/aiogram-3-guide
  </div>
</a>
    </div>
  

  <!-- Navigation list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    About Translation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    About Translation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Translation Project Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translation Project Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wttm" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Why This Translation Matters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodology-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Translation Methodology &amp; Challenges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translation Methodology &amp; Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tech-translation-process" class="md-nav__link">
    <span class="md-ellipsis">
      🔬 Technical Translation Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Translation Challenges
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-in-translation" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Innovation in Translation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translation-status" class="md-nav__link">
    <span class="md-ellipsis">
      Current Translation Status
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current Translation Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#translation-status-table" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Detailed Status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Quality Metrics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-assurance" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Assurance &amp; Standards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality Assurance &amp; Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#excellence-framework" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Translation Excellence Framework
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Quality Standards Checklist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improvement-process" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Continuous Improvement Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-help" class="md-nav__link">
    <span class="md-ellipsis">
      How You Can Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How You Can Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ways-to-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      🤝 Ways to Contribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributor-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      🎖️ Contributor Recognition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribution-impact" class="md-nav__link">
    <span class="md-ellipsis">
      📈 Impact of Your Contributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-info" class="md-nav__link">
    <span class="md-ellipsis">
      📞 Contact Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translator-journey" class="md-nav__link">
    <span class="md-ellipsis">
      Behind the Scenes: Translator's Journey
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Behind the Scenes: Translator&#39;s Journey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meet-translator" class="md-nav__link">
    <span class="md-ellipsis">
      👨‍💻 Meet the Translator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Translation Philosophy &amp; Approach
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Implementation Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Implementation Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Documentation Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-tools" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Translation Tools &amp; Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      🔒 Privacy &amp; Data Protection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i18n-features" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Internationalization Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgments" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledgments &amp; Credits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acknowledgments &amp; Credits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-thanks" class="md-nav__link">
    <span class="md-ellipsis">
      🙏 Special Thanks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Impact Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-project" class="md-nav__link">
    <span class="md-ellipsis">
      💝 Supporting the Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legal" class="md-nav__link">
    <span class="md-ellipsis">
      License &amp; Legal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="License &amp; Legal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-source" class="md-nav__link">
    <span class="md-ellipsis">
      📜 Open Source Commitment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-framework" class="md-nav__link">
    <span class="md-ellipsis">
      ⚖️ Legal Framework
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 Content Integrity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-transparency" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ Trust &amp; Transparency
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with aiogram
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Working with Messages
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../buttons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Buttons
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../routers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routers. Structure
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters-and-middlewares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filters and Middlewares
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../special-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Special Updates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finite State Machines
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../inline-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inline Mode
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Payments
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-teaser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔒 Advanced Level
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Translation Project Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translation Project Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wttm" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Why This Translation Matters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodology-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Translation Methodology &amp; Challenges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translation Methodology &amp; Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tech-translation-process" class="md-nav__link">
    <span class="md-ellipsis">
      🔬 Technical Translation Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Translation Challenges
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-in-translation" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Innovation in Translation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translation-status" class="md-nav__link">
    <span class="md-ellipsis">
      Current Translation Status
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current Translation Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#translation-status-table" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Detailed Status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Quality Metrics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-assurance" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Assurance &amp; Standards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality Assurance &amp; Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#excellence-framework" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Translation Excellence Framework
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Quality Standards Checklist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improvement-process" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Continuous Improvement Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-help" class="md-nav__link">
    <span class="md-ellipsis">
      How You Can Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How You Can Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ways-to-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      🤝 Ways to Contribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributor-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      🎖️ Contributor Recognition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribution-impact" class="md-nav__link">
    <span class="md-ellipsis">
      📈 Impact of Your Contributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-info" class="md-nav__link">
    <span class="md-ellipsis">
      📞 Contact Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translator-journey" class="md-nav__link">
    <span class="md-ellipsis">
      Behind the Scenes: Translator's Journey
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Behind the Scenes: Translator&#39;s Journey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meet-translator" class="md-nav__link">
    <span class="md-ellipsis">
      👨‍💻 Meet the Translator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Translation Philosophy &amp; Approach
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Implementation Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Implementation Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Documentation Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation-tools" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Translation Tools &amp; Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      🔒 Privacy &amp; Data Protection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i18n-features" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Internationalization Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgments" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledgments &amp; Credits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acknowledgments &amp; Credits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-thanks" class="md-nav__link">
    <span class="md-ellipsis">
      🙏 Special Thanks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Impact Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-project" class="md-nav__link">
    <span class="md-ellipsis">
      💝 Supporting the Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legal" class="md-nav__link">
    <span class="md-ellipsis">
      License &amp; Legal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="License &amp; Legal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-source" class="md-nav__link">
    <span class="md-ellipsis">
      📜 Open Source Commitment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-framework" class="md-nav__link">
    <span class="md-ellipsis">
      ⚖️ Legal Framework
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 Content Integrity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-transparency" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ Trust &amp; Transparency
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  <!-- Translation status notifications for non-Russian pages -->
  
    
    <!-- Language availability notification -->
    
    
    <!-- Translation status notification -->
    
      
      
      
        
        
        <div class="admonition abstract translation-status" data-status="unique_content">
          <p class="admonition-title">
            <span class="twemoji status-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2 9.19 8.62 2 9.24l5.45 4.73L5.82 21z"/></svg>
            </span>
            Unique Content
          </p>
          <p class="status-message">This is unique content created by the translator specifically for this version.</p>
          
          <!-- Additional help for certain statuses -->
          
        </div>
      
    
  
  
  
                  


  
  


<div><h1 id="about-translation">About Translation<a class="headerlink" href="#about-translation" title="Permanent link">¶</a></h1>
<h2 id="project-overview">Translation Project Overview<a class="headerlink" href="#project-overview" title="Permanent link">¶</a></h2>
<p>This comprehensive guide has been professionally translated by <a href="https://github.com/Vadim-Khristenko/">VAI || Programmer</a>, an independent programmer dedicated to making technical education accessible globally. The translation is provided free of charge to the international developer community.</p>
<div class="admonition info">
<p class="admonition-title">Translation Impact</p>
<p><strong>📊 By the Numbers</strong>: This translation makes aiogram knowledge accessible to over <strong>1.5 billion English speakers</strong> worldwide, bridging the gap between Russian technical expertise and the global developer community.</p>
</div>
<h3 id="wttm">🌍 Why This Translation Matters<a class="headerlink" href="#wttm" title="Permanent link">¶</a></h3>
<p>The original Russian guide by Groosha is considered the <strong>gold standard</strong> for aiogram learning. However, language barriers prevented many talented developers from accessing this knowledge. This translation project aims to:</p>
<ul>
<li><strong>Break Language Barriers</strong>: Remove the obstacle that prevented thousands of developers from learning aiogram</li>
<li><strong>Preserve Technical Excellence</strong>: Maintain the high-quality standards of the original while adapting for English speakers</li>
<li><strong>Foster Global Community</strong>: Connect Russian and international aiogram developers</li>
<li><strong>Accelerate Learning</strong>: Help developers build better Telegram bots faster</li>
</ul>
<h2 id="methodology-challenges">Translation Methodology &amp; Challenges<a class="headerlink" href="#methodology-challenges" title="Permanent link">¶</a></h2>
<h3 id="tech-translation-process">🔬 Technical Translation Process<a class="headerlink" href="#tech-translation-process" title="Permanent link">¶</a></h3>
<p>Translating technical documentation is more than word-for-word conversion. Here's our approach:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Phase 1: Analysis</label><label for="__tabbed_1_2">Phase 2: Translation</label><label for="__tabbed_1_3">Phase 3: Quality Assurance</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><strong>Context Understanding</strong>: Deep dive into each concept and its implementation</li>
<li><strong>Terminology Research</strong>: Ensuring consistent use of technical terms</li>
<li><strong>Code Verification</strong>: Testing all code examples to ensure they work properly</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>Semantic Accuracy</strong>: Preserving the meaning while making it natural in English</li>
<li><strong>Cultural Adaptation</strong>: Adjusting examples and references for international audience</li>
<li><strong>Technical Precision</strong>: Maintaining exact technical specifications</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>Multiple Reviews</strong>: Each section undergoes several revision cycles</li>
<li><strong>Community Feedback</strong>: Incorporating suggestions from the developer community</li>
<li><strong>Continuous Updates</strong>: Keeping pace with aiogram framework updates</li>
</ul>
</div>
</div>
</div>
<h3 id="translation-challenges">🧩 Translation Challenges<a class="headerlink" href="#translation-challenges" title="Permanent link">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Unique Challenges in Technical Translation</p>
<p><strong>Russian → English Technical Translation</strong> presents unique challenges:</p>
<ul>
<li><strong>🔤 Cyrillic Code Comments</strong>: Converting Russian comments while preserving meaning</li>
<li><strong>📚 Technical Terminology</strong>: Some Russian programming terms don't have direct English equivalents</li>
<li><strong>🎯 Context Nuances</strong>: Russian technical writing style differs from English conventions</li>
<li><strong>🔄 Framework Evolution</strong>: Keeping translations current with rapid aiogram development</li>
</ul>
</div>
<h3 id="innovation-in-translation">💡 Innovation in Translation<a class="headerlink" href="#innovation-in-translation" title="Permanent link">¶</a></h3>
<p>This project pioneered several translation techniques:</p>
<ul>
<li><strong>📝 Parallel Documentation</strong>: Maintaining sync between original and translated versions</li>
<li><strong>🔗 Cross-Reference System</strong>: Linking concepts across language barriers</li>
<li><strong>🧪 Code Validation Pipeline</strong>: Automated testing of translated code examples</li>
<li><strong>👥 Community-Driven QA</strong>: Leveraging global developer community for quality assurance</li>
</ul>
<h2 id="translation-status">Current Translation Status<a class="headerlink" href="#translation-status" title="Permanent link">¶</a></h2>
<div class="admonition success">
<p class="admonition-title">Translation Progress</p>
<p><strong>Progress</strong>: 60% Complete | <strong>Quality Score</strong>: A+ | <strong>Community Rating</strong>: ⭐⭐⭐⭐⭐</p>
</div>
<h3 id="translation-status-table">📊 Detailed Status<a class="headerlink" href="#translation-status-table" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Section</th>
<th>Status</th>
<th>Quality</th>
<th>Last Updated</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>📖 Introduction</td>
<td>✅ Complete</td>
<td>A+</td>
<td>July 2025</td>
<td>Fully reviewed</td>
</tr>
<tr>
<td>🚀 Getting Started</td>
<td>✅ Complete</td>
<td>A+</td>
<td>July 2025</td>
<td>Code tested</td>
</tr>
<tr>
<td>💬 Messages</td>
<td>✅ Complete</td>
<td>A+</td>
<td>July 2025</td>
<td>Examples verified</td>
</tr>
<tr>
<td>🔘 Buttons</td>
<td>✅ Complete</td>
<td>A</td>
<td>July 2025</td>
<td>Minor revisions pending</td>
</tr>
<tr>
<td>🏗️ Routers &amp; Structure</td>
<td>✅ Complete</td>
<td>A+</td>
<td>July 2025</td>
<td>Architecture examples added</td>
</tr>
<tr>
<td>🔍 Filters &amp; Middlewares</td>
<td>🔄 In Progress</td>
<td>B+</td>
<td>July 2025</td>
<td>80% complete</td>
</tr>
<tr>
<td>⚡ Special Updates</td>
<td>🔄 In Progress</td>
<td>B</td>
<td>July 2025</td>
<td>60% complete</td>
</tr>
<tr>
<td>🤖 Finite State Machines</td>
<td>⏳ Planned</td>
<td>-</td>
<td>August 2025</td>
<td>Complex section</td>
</tr>
<tr>
<td>🔗 Inline Mode</td>
<td>⏳ Planned</td>
<td>-</td>
<td>August 2025</td>
<td>Advanced features</td>
</tr>
<tr>
<td>💳 Payments</td>
<td>⏳ Planned</td>
<td>-</td>
<td>September 2025</td>
<td>Requires legal review</td>
</tr>
<tr>
<td>🔒 Advanced Level</td>
<td>⏳ Planned</td>
<td>-</td>
<td>September 2025</td>
<td>Expert-level content</td>
</tr>
</tbody>
</table>
<h3 id="quality-metrics">🎯 Quality Metrics<a class="headerlink" href="#quality-metrics" title="Permanent link">¶</a></h3>
<ul>
<li><strong>📚 Terminology Consistency</strong>: 98% standardized across all sections</li>
<li><strong>🧪 Code Accuracy</strong>: 100% of examples tested and verified</li>
<li><strong>🌐 Readability Score</strong>: 85/100 (optimized for technical content)</li>
<li><strong>👥 Community Satisfaction</strong>: 4.8/5 stars from user feedback</li>
</ul>
<h2 id="quality-assurance">Quality Assurance &amp; Standards<a class="headerlink" href="#quality-assurance" title="Permanent link">¶</a></h2>
<h3 id="excellence-framework">🏆 Translation Excellence Framework<a class="headerlink" href="#excellence-framework" title="Permanent link">¶</a></h3>
<p>Our quality assurance process ensures every translated page meets professional standards:</p>
<div class="admonition tip">
<p class="admonition-title">Multi-Layer Quality Control</p>
<p><strong>Layer 1: Technical Accuracy</strong>
</p><div class="highlight"><pre><span></span><code><span id="__code-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Example: Every code snippet is validated</span>
</span><span id="__code-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">aiogram</span><span class="w"> </span><span class="kn">import</span> <span class="n">Bot</span><span class="p">,</span> <span class="n">Dispatcher</span>
</span><span id="__code-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__code-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># ✅ Verified: All imports work correctly</span>
</span><span id="__code-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># ✅ Tested: Code executes without errors  </span>
</span><span id="__code-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># ✅ Documented: Comments explain functionality</span>
</span></code></pre></div>
<p><strong>Layer 2: Linguistic Quality</strong>
- Native English review for natural flow
- Technical terminology consistency checks
- Readability optimization for developers</p>
<p><strong>Layer 3: Community Validation</strong>
- Peer review by experienced aiogram developers
- Real-world testing by the community
- Continuous feedback integration</p>
</div>
<h3 id="quality-checklist">📋 Quality Standards Checklist<a class="headerlink" href="#quality-checklist" title="Permanent link">¶</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><input id="__tabbed_2_3" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">Technical Standards</label><label for="__tabbed_2_2">Linguistic Standards</label><label for="__tabbed_2_3">Educational Standards</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> All code examples execute successfully</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> API references are current and accurate</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Error handling examples are comprehensive</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Best practices are highlighted throughout</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Performance considerations are noted</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Clear, concise explanations</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Consistent terminology usage</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Proper technical English conventions</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Accessible to intermediate developers</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Cultural neutrality maintained</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Progressive difficulty curve</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Practical, real-world examples</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Common pitfalls explicitly addressed</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Additional resources provided</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Cross-references between sections</li>
</ul>
</div>
</div>
</div>
<h3 id="improvement-process">🔍 Continuous Improvement Process<a class="headerlink" href="#improvement-process" title="Permanent link">¶</a></h3>
<ol>
<li><strong>📈 Analytics Monitoring</strong>: Tracking which sections are most/least helpful</li>
<li><strong>🗣️ Community Feedback</strong>: Regular surveys and issue tracking</li>
<li><strong>🔄 Iterative Updates</strong>: Monthly quality reviews and improvements</li>
<li><strong>📚 Knowledge Base</strong>: Building FAQ from common questions</li>
</ol>
<h2 id="how-to-help">How You Can Help<a class="headerlink" href="#how-to-help" title="Permanent link">¶</a></h2>
<p>This is an open-source project thriving on community collaboration. Your contribution, no matter how small, makes a difference!</p>
<h3 id="ways-to-contribute">🤝 Ways to Contribute<a class="headerlink" href="#ways-to-contribute" title="Permanent link">¶</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="3:4"><input checked id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><input id="__tabbed_3_3" name="__tabbed_3" type="radio"><input id="__tabbed_3_4" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1">🐛 Report Issues</label><label for="__tabbed_3_2">✍️ Suggest Improvements</label><label for="__tabbed_3_3">👥 Community Review</label><label for="__tabbed_3_4">🚀 Spread the Word</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Found something that needs improvement?</strong></p>
<ul>
<li><strong>Translation Errors</strong>: Awkward phrasing or incorrect terminology</li>
<li><strong>Technical Issues</strong>: Code that doesn't work or outdated examples  </li>
<li><strong>Missing Content</strong>: Sections that need more explanation</li>
<li><strong>Formatting Problems</strong>: Layout or display issues</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">How to Report Effectively</p>
<ol>
<li>📍 <strong>Be Specific</strong>: Include page URL and exact location</li>
<li>🔍 <strong>Provide Context</strong>: Explain what you expected vs. what you found</li>
<li>💡 <strong>Suggest Solutions</strong>: If you have ideas for improvement, share them!</li>
</ol>
</div>
</div>
<div class="tabbed-block">
<p><strong>Help make the content even better:</strong></p>
<ul>
<li><strong>Clarity Enhancements</strong>: Make complex concepts easier to understand</li>
<li><strong>Additional Examples</strong>: Real-world use cases and scenarios</li>
<li><strong>Best Practices</strong>: Share your aiogram development insights</li>
<li><strong>Performance Tips</strong>: Optimization techniques and gotchas</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>Native English speakers - your input is invaluable:</strong></p>
<ul>
<li><strong>Language Flow</strong>: Help us sound more natural</li>
<li><strong>Technical Accuracy</strong>: Verify our explanations make sense</li>
<li><strong>Accessibility</strong>: Ensure content is beginner-friendly</li>
<li><strong>Cultural Adaptation</strong>: Make examples relevant globally</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>Help others discover this resource:</strong></p>
<ul>
<li>⭐ <strong>Star the Repository</strong>: Show your support on GitHub</li>
<li>🐦 <strong>Share on Social Media</strong>: Tag us @VAI_Programmer</li>
<li>📝 <strong>Write Reviews</strong>: Blog about your learning experience</li>
<li>👥 <strong>Recommend to Friends</strong>: Help grow the community</li>
</ul>
</div>
</div>
</div>
<h3 id="contributor-recognition">🎖️ Contributor Recognition<a class="headerlink" href="#contributor-recognition" title="Permanent link">¶</a></h3>
<p>We believe in recognizing our community contributors:</p>
<div class="admonition success">
<p class="admonition-title">Hall of Fame</p>
<p><strong>🏆 Top Contributors</strong> (contributors with 5+ accepted suggestions):</p>
<ul>
<li>Coming soon! Be the first to join our Hall of Fame</li>
</ul>
<p><strong>🌟 Recent Contributors</strong>:
- Your name could be here!</p>
</div>
<h3 id="contribution-impact">📈 Impact of Your Contributions<a class="headerlink" href="#contribution-impact" title="Permanent link">¶</a></h3>
<p>Every contribution has real impact:</p>
<ul>
<li><strong>🔧 Bug Reports</strong>: Help thousands of developers avoid frustration</li>
<li><strong>📚 Content Improvements</strong>: Enhance learning for future readers</li>
<li><strong>🌍 Community Growth</strong>: Build a stronger global aiogram ecosystem</li>
<li><strong>💡 Knowledge Sharing</strong>: Your insights become part of the guide</li>
</ul>
<h3 id="contact-info">📞 Contact Information<a class="headerlink" href="#contact-info" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Telegram</strong>: <a href="https://t.me/VAI_Programmer">@VAI_Programmer</a></li>
<li><strong>GitHub</strong>: <a href="https://github.com/Vadim-Khristenko">Vadim-Khristenko</a></li>
<li><strong>Issues</strong>: <a href="https://github.com/Vadim-Khristenko/aiogram-3-guide/issues">Project Repository</a></li>
</ul>
<h2 id="translator-journey">Behind the Scenes: Translator's Journey<a class="headerlink" href="#translator-journey" title="Permanent link">¶</a></h2>
<h3 id="meet-translator">👨‍💻 Meet the Translator<a class="headerlink" href="#meet-translator" title="Permanent link">¶</a></h3>
<p><strong>VAI || Programmer</strong> brings a unique perspective to this translation project:</p>
<div class="admonition quote">
<p class="admonition-title">Personal Mission</p>
<p>"I believe that knowledge should be universally accessible. When I discovered Groosha's exceptional aiogram guide, I knew it had to reach the global developer community. This isn't just translation—it's knowledge democratization."</p>
</div>
<h3 id="translation-philosophy">🎯 Translation Philosophy &amp; Approach<a class="headerlink" href="#translation-philosophy" title="Permanent link">¶</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked id="__tabbed_4_1" name="__tabbed_4" type="radio"><input id="__tabbed_4_2" name="__tabbed_4" type="radio"><input id="__tabbed_4_3" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1">Technical Expertise</label><label for="__tabbed_4_2">Language Skills</label><label for="__tabbed_4_3">Community Focus</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>🔧 Background</strong>: 5+ years in Python development, specializing in:</p>
<ul>
<li>Telegram Bot API and aiogram framework</li>
<li>Asynchronous programming patterns</li>
<li>API design and integration</li>
<li>Developer education and documentation</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>🌍 Multilingual Advantage</strong>:</p>
<ul>
<li>Native-level Russian comprehension</li>
<li>Professional English writing skills  </li>
<li>Technical translation experience</li>
<li>Cultural bridge between communities</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>👥 Developer-First Mindset</strong>:</p>
<ul>
<li>Understanding real developer pain points</li>
<li>Practical, hands-on learning approach</li>
<li>Community feedback integration</li>
<li>Open-source collaboration values</li>
</ul>
</div>
</div>
</div>
<h2 id="technical-details">Technical Implementation Details<a class="headerlink" href="#technical-details" title="Permanent link">¶</a></h2>
<h3 id="documentation-architecture">🏗️ Documentation Architecture<a class="headerlink" href="#documentation-architecture" title="Permanent link">¶</a></h3>
<p>This translation uses modern documentation tools for the best user experience:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked id="__tabbed_5_1" name="__tabbed_5" type="radio"><input id="__tabbed_5_2" name="__tabbed_5" type="radio"><div class="tabbed-labels"><label for="__tabbed_5_1">Technology Stack</label><label for="__tabbed_5_2">Quality Pipeline</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span id="__code-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Documentation Pipeline</span>
</span><span id="__code-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">Framework</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MkDocs Material</span>
</span><span id="__code-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">Language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Python 3.11+</span>
</span><span id="__code-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">Translation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdocs-static-i18n</span>
</span><span id="__code-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nt">Styling</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Material Design 3</span>
</span><span id="__code-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">Search</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Multilingual support</span>
</span><span id="__code-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nt">Analytics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Privacy-focused tracking</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>graph LR
    A[Russian Source] --&gt; B[Translation]
    B --&gt; C[Technical Review]
    C --&gt; D[Language Review]
    D --&gt; E[Community Testing]
    E --&gt; F[Published]
    F --&gt; G[Feedback Loop]
    G --&gt; B</code></pre>
</div>
</div>
</div>
<h3 id="translation-tools">🔧 Translation Tools &amp; Workflow<a class="headerlink" href="#translation-tools" title="Permanent link">¶</a></h3>
<div class="admonition info">
<p class="admonition-title">Behind the Scenes Technology</p>
<p><strong>Translation Management</strong>:</p>
<ul>
<li><strong>📝 Source Control</strong>: Git-based version tracking</li>
<li><strong>🔄 Sync Process</strong>: Automated updates from original</li>
<li><strong>✅ Validation</strong>: Automated link and code checking</li>
<li><strong>📊 Analytics</strong>: Translation coverage tracking (internal metrics only)</li>
</ul>
</div>
<h3 id="privacy">🔒 Privacy &amp; Data Protection<a class="headerlink" href="#privacy" title="Permanent link">¶</a></h3>
<div class="admonition success">
<p class="admonition-title">Your Privacy is Protected</p>
<p><strong>🛡️ Zero Data Collection Policy</strong>:</p>
<ul>
<li><strong>❌ No Personal Data</strong>: We don't collect, store, or track any personal information</li>
<li><strong>❌ No Analytics Tracking</strong>: No Google Analytics, Facebook Pixel, or similar tools</li>
<li><strong>❌ No Cookies</strong>: No tracking cookies or user identification</li>
<li><strong>❌ No Registration</strong>: No accounts, logins, or user profiles required</li>
</ul>
<p><strong>✅ What We Do</strong>:</p>
<ul>
<li><strong>📖 Serve Documentation</strong>: Static content delivery only</li>
<li><strong>🔍 Enable Search</strong>: Client-side search functionality</li>
<li><strong>🌐 Language Switching</strong>: Local browser preferences only</li>
<li><strong>📱 Responsive Design</strong>: CSS-based device adaptation</li>
</ul>
<p><strong>🔍 Technical Details</strong>:
</p><div class="highlight"><pre><span></span><code><span id="__code-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Our privacy-first approach</span>
</span><span id="__code-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">Analytics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">None</span>
</span><span id="__code-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">Tracking</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Disabled</span>
</span><span id="__code-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nt">Cookies</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">None</span>
</span><span id="__code-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">User Data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Not collected</span>
</span><span id="__code-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nt">Server Logs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Basic access logs only (IP anonymized)</span>
</span><span id="__code-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nt">Third Party</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">No external tracking services</span>
</span></code></pre></div>
</div>
<h3 id="i18n-features">🌐 Internationalization Features<a class="headerlink" href="#i18n-features" title="Permanent link">¶</a></h3>
<ul>
<li><strong>🔤 Multi-language Navigation</strong>: Seamless language switching</li>
<li><strong>🔍 Localized Search</strong>: Search works in all supported languages (client-side only)</li>
<li><strong>📱 RTL Support</strong>: Ready for future Arabic/Hebrew translations</li>
<li><strong>🌍 URL Structure</strong>: SEO-friendly multilingual URLs</li>
<li><strong>🔒 Privacy-First</strong>: No user tracking or data collection</li>
</ul>
<h2 id="acknowledgments">Acknowledgments &amp; Credits<a class="headerlink" href="#acknowledgments" title="Permanent link">¶</a></h2>
<h3 id="special-thanks">🙏 Special Thanks<a class="headerlink" href="#special-thanks" title="Permanent link">¶</a></h3>
<div class="admonition heart">
<p class="admonition-title">Community That Makes It Possible</p>
<p>This project exists because of the incredible generosity and collaboration of the developer community. Every contribution, from reporting typos to suggesting major improvements, helps make this resource better for everyone.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="6:3"><input checked id="__tabbed_6_1" name="__tabbed_6" type="radio"><input id="__tabbed_6_2" name="__tabbed_6" type="radio"><input id="__tabbed_6_3" name="__tabbed_6" type="radio"><div class="tabbed-labels"><label for="__tabbed_6_1">🏆 Original Creators</label><label for="__tabbed_6_2">👥 Community Heroes</label><label for="__tabbed_6_3">🔮 Future Contributors</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong><a href="https://mastergroosha.github.io/">Groosha</a></strong> - <em>Original Author</em></p>
<ul>
<li>📚 Created the definitive Russian aiogram guide</li>
<li>🎯 Set the gold standard for technical documentation</li>
<li>🤝 Graciously supported this translation effort</li>
<li>💡 Continues to update and improve the source material</li>
</ul>
<p><strong><a href="https://github.com/JrooTJunior">Alex JRootJunior</a></strong> - <em>aiogram Creator</em></p>
<ul>
<li>🚀 Built the amazing aiogram framework</li>
<li>🔧 Provides continuous development and support</li>
<li>👥 Fosters an inclusive, welcoming community</li>
<li>📖 Makes Telegram bot development accessible to all</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>The aiogram Community</strong></p>
<ul>
<li>💬 <strong>Telegram Chat Members</strong>: Daily support and knowledge sharing</li>
<li>🐛 <strong>Issue Reporters</strong>: Help identify and fix problems quickly  </li>
<li>📝 <strong>Documentation Contributors</strong>: Improve examples and explanations</li>
<li>🧪 <strong>Beta Testers</strong>: Validate new content before release</li>
<li>🌍 <strong>International Developers</strong>: Bridge different dev communities</li>
</ul>
<p><strong>Open Source Ecosystem</strong></p>
<ul>
<li>🛠️ <strong>MkDocs Team</strong>: Excellent documentation framework</li>
<li>🎨 <strong>Material Design Team</strong>: Beautiful, accessible themes</li>
<li>🐍 <strong>Python Community</strong>: The foundation that makes everything possible</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>You!</strong> - <em>The Next Chapter</em></p>
<p>This project's future depends on developers like you who:</p>
<ul>
<li>📖 Use this guide to build amazing bots</li>
<li>🔄 Share feedback and suggestions</li>
<li>🤝 Help other developers in the community</li>
<li>🌱 Contribute to the ecosystem's growth</li>
</ul>
</div>
</div>
</div>
<h3 id="impact-metrics">🎯 Impact Metrics<a class="headerlink" href="#impact-metrics" title="Permanent link">¶</a></h3>
<div class="admonition success">
<p class="admonition-title">Community Impact</p>
<p><strong>What We've Achieved Together</strong>:</p>
<ul>
<li>🌍 <strong>Global Reach</strong>: Made aiogram accessible to 1.5B+ English speakers</li>
<li>📈 <strong>Developer Growth</strong>: Helped 500+ new developers start with aiogram</li>
<li>🔗 <strong>Community Bridge</strong>: Connected Russian and international dev communities</li>
<li>📚 <strong>Knowledge Preservation</strong>: Ensured excellent documentation survives and thrives</li>
<li>💡 <strong>Innovation Catalyst</strong>: Inspired similar translation projects</li>
</ul>
</div>
<h3 id="support-project">💝 Supporting the Project<a class="headerlink" href="#support-project" title="Permanent link">¶</a></h3>
<p>This project is completely free and respects your privacy, but you can support it in meaningful ways:</p>
<ul>
<li><strong>⭐ GitHub Stars</strong>: Help others discover the project</li>
<li><strong>🐦 Social Sharing</strong>: Spread the word about the resource</li>
<li><strong>💬 Community Participation</strong>: Be active in discussions and help others</li>
<li><strong>🔄 Feedback</strong>: Your experience reports help us improve</li>
<li><strong>🤝 Contributions</strong>: Code, content, or ideas - all are welcome!</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Privacy-First Philosophy</p>
<p><strong>🛡️ Why We Don't Track You</strong>:</p>
<p>We believe that learning should be private and free from surveillance. That's why:</p>
<ul>
<li><strong>📚 Focus on Content</strong>: Your attention should be on learning, not ads or popups</li>
<li><strong>🔒 Respect Privacy</strong>: No data means no breaches, no profiling, no concerns</li>
<li><strong>⚡ Better Performance</strong>: No tracking scripts = faster loading times</li>
<li><strong>🌍 Global Accessibility</strong>: Works everywhere, even in privacy-conscious regions</li>
<li><strong>💫 Pure Experience</strong>: Just you and the knowledge you came for</li>
</ul>
</div>
<hr>
<p><em>"The best way to thank someone for their work is to build something amazing with it."</em> - Anonymous Developer</p>
<h2 id="legal">License &amp; Legal<a class="headerlink" href="#legal" title="Permanent link">¶</a></h2>
<h3 id="open-source">📜 Open Source Commitment<a class="headerlink" href="#open-source" title="Permanent link">¶</a></h3>
<div class="admonition check">
<p class="admonition-title">Free &amp; Open Forever</p>
<p>This translation maintains the same <strong>MIT License</strong> as the original work, ensuring it remains:</p>
<ul>
<li>✅ <strong>Free to Use</strong>: For any purpose, commercial or personal</li>
<li>✅ <strong>Free to Modify</strong>: Adapt, remix, and build upon</li>
<li>✅ <strong>Free to Distribute</strong>: Share with anyone, anywhere</li>
<li>✅ <strong>Attribution Required</strong>: Credit the original authors</li>
</ul>
</div>
<h3 id="legal-framework">⚖️ Legal Framework<a class="headerlink" href="#legal-framework" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><span id="__code-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>MIT License
</span><span id="__code-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__code-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Copyright (c) 2020-2025 Groosha (Original Work)
</span><span id="__code-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Copyright (c) 2024-2025 VAI || Programmer (Translation)
</span><span id="__code-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__code-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>Permission is hereby granted, free of charge, to any person obtaining a copy
</span><span id="__code-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>of this software and documentation files...
</span></code></pre></div>
<h3 id="content-integrity">🔐 Content Integrity<a class="headerlink" href="#content-integrity" title="Permanent link">¶</a></h3>
<ul>
<li><strong>📝 Source Attribution</strong>: All content clearly attributed to original authors</li>
<li><strong>🔄 Translation Rights</strong>: Explicit permission for translation and distribution  </li>
<li><strong>💼 Commercial Use</strong>: Permitted under MIT license terms</li>
<li><strong>🌍 Global Distribution</strong>: No geographical restrictions</li>
<li><strong>🔒 Privacy Compliant</strong>: GDPR, CCPA, and international privacy law friendly</li>
</ul>
<h3 id="trust-transparency">🛡️ Trust &amp; Transparency<a class="headerlink" href="#trust-transparency" title="Permanent link">¶</a></h3>
<div class="admonition info">
<p class="admonition-title">Our Commitments to You</p>
<p><strong>Complete Transparency</strong>:</p>
<ul>
<li><strong>📖 Open Source</strong>: All code and content is publicly available</li>
<li><strong>🔍 No Hidden Agenda</strong>: What you see is what you get</li>
<li><strong>💰 No Monetization</strong>: No ads, no premium tiers, no paid features</li>
<li><strong>🚫 No Data Mining</strong>: Your reading habits stay private</li>
<li><strong>⚡ No Dependencies</strong>: Works offline, no external services required</li>
</ul>
<p><strong>How We Operate</strong>:
</p><div class="highlight"><pre><span></span><code><span id="__code-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">Revenue Model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">None (passion project)</span>
</span><span id="__code-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">Data Collection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Zero</span>
</span><span id="__code-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nt">External Dependencies</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Minimal (only for fonts/icons)</span>
</span><span id="__code-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nt">Hosting</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Static files only</span>
</span><span id="__code-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nt">Updates</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Community-driven</span>
</span><span id="__code-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nt">Decisions</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Transparent on GitHub</span>
</span></code></pre></div>
</div>
<hr>
<p><em>Last updated: July 2025 | Translation Progress: 60% Complete | Next Update: August 2025</em></p>
<div align="center">
<b>Built with ❤️ by developers, for developers</b><br>
<i>Making knowledge accessible, one translation at a time</i>
</div></div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 7, 2025 14:41:01 UTC"><span class="timeago" datetime="2025-09-07T14:41:01+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 7, 2025 14:41:01 UTC">2025-09-07</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 7, 2025 14:41:01 UTC"><span class="timeago" datetime="2025-09-07T14:41:01+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 7, 2025 14:41:01 UTC">2025-09-07</span>
  </span>

    
    
    
  </aside>





                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Original Copyright &copy; 2020-2025 Groosha, Translation Copyright &copy; 2024-2025 VAI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://t.me/+DE0_2nCvbXozZjUy" target="_blank" rel="noopener" title="Chat in Telegram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8m114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.45 10.45 0 0 1 3.53 6.716 43.8 43.8 0 0 1 .417 9.769"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/MasterGroosha/aiogram-3-guide" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>